config_version=5

[application]
config/name="Modern City Block — свободный осмотр"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.6, 0.72, 0.82, 1)
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=7
lights_and_shadows/directional_shadow/soft_shadow_filter_quality_wide_angle=3
